{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStore": "Server=BCKLAP-BCHRML3;Database=BookStoreApiDb;User Id=BUCKAROO\\j.veselaj;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true",
    "OrderApi": "Server=BCKLAP-BCHRML3;Database=OrderApiDb;User Id=BUCKAROO\\j.veselaj;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true",
    "CartApi": "Server=BCKLAP-BCHRML3;Database=CartApiDb;User Id=BUCKAROO\\j.veselaj;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true",
    "AccountApi": "Server=BCKLAP-BCHRML3;Database=AccountApiDb;User Id=BUCKAROO\\j.veselaj;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
